{
  "name": "bordeaux",
  "description": "Simple TV Shows manager with Transmission, Trakt and Plex integration",
  "author": "Damien BATTISTELLA <battistella@protonmail.com>",
  "version": "1.0.4",
  "license": "MIT",
  "scripts": {
    "start": "concurrently \"node dist/backend\"  \"node dist/frontend\""
  },
  "dependencies": {
    "bordeaux-backend": "0.1.1",
    "bordeaux-frontend": "^0.1.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "concurrently": "^5.0.2",
    "eslint": "^6.8.0",
    "husky": "^4.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wifsimster/bordeaux.git"
  },
  "bugs": {
    "url": "https://github.com/Wifsimster/bordeaux/issues"
  },
  "homepage": "https://github.com/Wifsimster/bordeaux#readme",
  "eslintIgnore": [
    "liga.js"
  ],
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
