{
  "files.autoSave": "onFocusChange",
  "editor.formatOnSave": true,
  "vetur.format.defaultFormatter.js": "prettier-eslint",
  "vetur.validation.template": false,
  "eslint.format.enable": true,
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "vue"
  ],
  "eslint.workingDirectories": [
    "./src"
  ]
}