{
  "files.autoSave": "onFocusChange",
  "editor.formatOnSave": true,
  "vetur.format.defaultFormatter.js": "prettier-eslint",
  "vetur.validation.template": false,
  "eslint.format.enable": true,
  "eslint.validate": [
    "javascript",
    "vue",
    "html"
  ],
  "eslint.workingDirectories": [
    "./src"
  ],
  "eslint.alwaysShowStatus": true,
  "editor.wordWrap": "wordWrapColumn",
  "editor.wordWrapColumn": 150,
  "editor.wordBasedSuggestions": false
}
